
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Cycling Norway Routing Prototype</title>

  <script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@mapbox/polyline@1.1.1/src/polyline.js" integrity="sha384-Zz2RwwoHc1kbxhNBoFvzray+S4UnRSCKNbozh/SVgYa+0yWjfY3lRBceaD4Tb9nc" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@trevoreyre/autocomplete-js@2.2.0/dist/autocomplete.min.js" integrity="sha256-RejJnrh2ZUqUiwto0xqUf2s3Tzqjsi6GesylotzjTPg=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@trevoreyre/autocomplete-js@2.2.0/dist/style.css" integrity="sha256-JWyFOABWIv5jXCWeR0ygY9dDNeegXfbqcVAjbzGVXP0=" crossorigin="anonymous">

  <script src="https://leonardehrenfried.github.io/maplibre-gl-legend/maplibre-gl-legend.js"></script>
  <link href='https://leonardehrenfried.github.io/maplibre-gl-legend/maplibre-gl-legend.css' rel='stylesheet' />

  <style>
    #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
    .menu {
      position: absolute;
      top: 45px;
      left: 15px;
      z-index: 1;
      list-style-type: none;
      padding: 0;
    }
    .menu li {
      display: inline;
      font-size: 14px;
    }

    .throbber {
      position: absolute;
      z-index:999;
      display: block;
      margin: auto;
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      width: 39px;
      height: 39px;
      padding: 5px;
      border-radius: 3px;
      background-color: grey;
    }

    .hidden {
      display: none;
    }

    #autocomplete {
      z-index: 999;
    }

    .map-features-control {
      padding: 3px 9px 3px 3px;
      width: 143px;
    }

    .maplibregl-legend-onlyRendered-checkbox, .maplibregl-legend-onlyRendered-label {
      display: none;
    }

    .maplibregl-legend-list {
      padding: 3px 9px 3px 3px;
      width: 143px;
      overflow-y: auto;
    }

    .legend-table-td path {
      stroke-width: 4px;
    }

  </style>
</head>
<body>
  <div id="map">
    <ul class="menu">
      <li id="reset"><a href="#">Reset route</a></li>
      <li id="show-help"><a href="#">Help</a></li>
    </ul>

    <div id="throbber" class="throbber hidden">
      <img src="oval.svg"/>
    </div>
  </div>

  <div id="help">
    <h2>Bicycle route planning prototype</h2>
    <p>
      Please click on the map once to select the start of the route and click a second time to select its destination
    </p>
    <p>
      When the route is diplayed you can drag the markers to change the start or destination.
    </p>
    <p>
      <a href="./?from=59.72785%2C10.20643&to=59.75285%2C10.16012">Show example</a>
    </p>
  </div>

  <p><a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a></p>

  <div id="autocomplete" class="autocomplete">
    <input class="autocomplete-input" autocomplete="off" placeholder="Search for a place"/>
    <ul class="autocomplete-result-list"></ul>
  </div>

  <script src="app.js" type="module"></script>

</body>
</html>

